<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>4 dars</title>
<style>
.forma{
    background-color: #121212;
    width: 400px;
    height: 400px;
    margin: auto;
    border-radius: 10px;
    padding-top: 36px;
    padding-left: 46px;
    padding-right: 46px;
    text-align: center;
}
.sarlavha{
    font-size: 44px;
    color: white;
   
}
.use{
    width: 350px;
    font-size: 15px;
    color: white;
    border-radius: 20px;
    background-color:#121212;
    border:2px #6066FF solid ;
    height: 24px;
    padding-left: 22px;

}
.login{
    background-color: #8B54FF;
    width: 176px;
    height: 42px;
    border-radius: 20px;
    border: 2px solid #9CA6FF;
    color: white;
}
.form{
    background-color: #121212;
    height: 550px;
    width: 400px;
    margin: auto;
    border-radius: 10px;
    padding-top: 36px;
    padding-left: 46px;
    padding-right: 46px;
    text-align: center;
}
.lavha{
    font-size: 44px;
    color: white; 
}
.name{
    width: 350px;
    font-size: 15px;
    color: white;
    border-radius: 10px;
    background-color:#121212;
    border:2px #6066FF solid ;
    height: 24px;
    padding-left: 22px;
}
.email{
    width: 350px;
    font-size: 15px;
    color: white;
    border-radius: 10px;
    background-color:#121212;
    border:2px #6066FF solid ;
    height: 24px;
    padding-left: 22px;
}
.telefon{
    width: 350px;
    font-size: 15px;
    color: white;
    border-radius: 10px;
    background-color:#121212;
    border:2px #6066FF solid ;
    height: 24px;
    padding-left: 22px; 
}
.pasword{
    width: 350px;
    font-size: 15px;
    color: white;
    border-radius: 10px;
    background-color:#121212;
    border:2px #6066FF solid ;
    height: 24px;
    padding-left: 22px;
}
.password{
    width: 350px;
    font-size: 15px;
    color: white;
    border-radius: 10px;
    background-color:#121212;
    border:2px #6066FF solid ;
    height: 24px;
    padding-left: 22px;
}
.registr{
    background-color: #8B54FF;
    width: 350px;
    height: 42px;
    border-radius: 20px;
    border: 2px solid #9CA6FF;
    color: white;
}
.have{
    background-color: #8B54FF;
    width: 350px;
    height: 42px;
    border-radius: 20px;
    border: 2px solid #9CA6FF;
    color: white;   
}
</style>
</head>
<body>
  <div class="forma">
    <p class="sarlavha">Login</p>  
<input class="use" type="text" placeholder="username">
<br><br>
<input class="use" type="password" placeholder="password">
<br> <br>
<input class="login" type="submit" value=" SING IN">
  </div> 
  <br><br><br>  
  <div class="form">
      <p class="lavha">
         Register
      </p>
<input class="name" type="text" placeholder="Full name">
<br><br>
<input class="email" type="email" placeholder=" E-mail ">
<br><br>
<input class="telefon" type="tel" placeholder=" Phone Number ">
<br><br>
<input class="pasword" type="password" placeholder="password">
<br><br>
<input class="password" type="password" placeholder="Confirm password">
<br> <br>
<input class="registr" type="submit" value="REGISTER">
<br><br>
<input class="have" type="submit" value="HAVE ACCOUNT? SING IN">
  </div> 
</body>
</html>